spring.application.name=GestionyCreacionUser


spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.url=jdbc:oracle:thin:@gestionycreacion_high?TNS_ADMIN=/Users/marco/Desktop/Wallet_GestionyCreacion
                                                                        
spring.datasource.username=ADMIN

spring.datasource.password=Duocuc...2025

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true


logging.level.org.hibernate=DEBUG

logging.level.com.zaxxer.hikari=DEBUG

logging.level.java.sql=DEBUG


