spring.datasource.url=jdbc:mysql://52.204.215.58:3306/db_gestionycreacion_test
spring.datasource.username=admin
spring.datasource.password=Duocuc...2025

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


